spring.application.name=unitum-backend

spring.ai.ollama.chat.model=unitTUMCodeLlamaV3

spring.datasource.url=jdbc:mysql://localhost:3306/unitum_db
spring.datasource.username=sydney
spring.datasource.password=tum

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update